# micro-deps-gradle-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ofg/infrastructure/: CommandExecutor.groovy  ConfigurationFinder.groovy  DependenciesFinder.groovy  LoggerProxy.groovy  MicroDepsProcessExecutionException.groovy  MicroserviceConfigurationFinder.groovy  StubRunnerPlugin.groovy  StubRunnerPluginExtension.groovy  UrlEspaceUtils.groovy  WrongMicroDepsExecutionParams.groovy
src/test/groovy/com/ofg/infrastructure/: MicroDepsGradlePluginSpec.groovy  StubRunnerPluginSpec.groovy  UptodatePluginSpec.groovy
src/test/groovy/com/ofg/infrastructure/http/: HttpMockServer.groovy  WireMockSpec.groovy
